# your name; 
LABMEMBER_NAME=yourfirstname

# configure your database; 
DB_HOST = postgres
DB_PORT = 5432
DB_NAME = childlanglab
DB_USER = childlanglab
DB_TABLE = experiments.runs
DB_PASSWORD = password
DB_SSLMODE = disable
